rule.python.ParsingError.name=Python parser failure
rule.python.XPath.name=XPath rule
rule.python.XPath.param.xpathQuery=The XPath query
rule.python.XPath.param.message=The violation message
rule.python.CommentRegularExpression.name=Regular expression on comment
rule.python.CommentRegularExpression.param.regularExpression=The regular expression
rule.python.CommentRegularExpression.param.message=The violation message
rule.python.LineLength.name=Maximum authorized line length exceeded
rule.python.LineLength.param.maximumLineLength=The maximum authorized line length
