rule.python.ParsingError.name=Python parser failure
rule.python.XPath.name=XPath rule
rule.python.XPath.param.xpathQuery=The XPath query
rule.python.XPath.param.message=The violation message
rule.python.CommentRegularExpression.name=Regular expression on comment
rule.python.CommentRegularExpression.param.regularExpression=The regular expression
rule.python.CommentRegularExpression.param.message=The violation message
rule.python.LineLength.name=Maximum authorized line length exceeded
rule.python.LineLength.param.maximumLineLength=The maximum authorized line length
rule.python.FunctionComplexity.name=Avoid too complex function
rule.python.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.python.ClassComplexity.name=Avoid too complex class
rule.python.ClassComplexity.param.maximumClassComplexityThreshold=The maximum authorized complexity in class
rule.python.FileComplexity.name=Avoid too complex file
rule.python.FileComplexity.param.maximumFileComplexityThreshold=The maximum authorized complexity in file
