rule.python.ParsingError.name=Python parser failure
rule.python.XPath.name=XPath rule
rule.python.XPath.param.xpathQuery=The XPath query
rule.python.XPath.param.message=The violation message
rule.python.CommentRegularExpression.name=Regular expression on comment
rule.python.CommentRegularExpression.param.regularExpression=The regular expression
rule.python.CommentRegularExpression.param.message=The violation message
rule.python.LineLength.name=Maximum authorized line length exceeded
rule.python.LineLength.param.maximumLineLength=The maximum authorized line length
rule.python.FunctionComplexity.name=Avoid too complex function
rule.python.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.python.ClassComplexity.name=Avoid too complex class
rule.python.ClassComplexity.param.maximumClassComplexityThreshold=The maximum authorized complexity in class
rule.python.FileComplexity.name=Avoid too complex file
rule.python.FileComplexity.param.maximumFileComplexityThreshold=The maximum authorized complexity in file
rule.python.NestedIfDepth.name=Avoid deeply nested if statements
rule.python.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.python.OneStatementPerLine.name=Do not use more that one statement per line
rule.python.BackticksUsage.name=Avoid usage of backticks
rule.python.InequalityUsage.name=Avoid usage of "<>"
rule.python.LongIntegerWithLowercaseSuffixUsage.name=Always use upper case "L" for long integers
rule.python.ExecStatementUsage.name=Avoid usage of exec statement
rule.python.PrintStatementUsage.name=Avoid usage of print statement
rule.python.PreIncrementDecrement.name=Do not use non-existent pre-increment or pre-decrement operator
rule.python.S101.name=Class names should comply with a naming convention
rule.python.S101.param.format=Regular expression used to check the class names against.
rule.python.S104.name=Files should not have too many lines
rule.python.S104.param.maximum=Maximum authorized lines in a file
