rule.python.S140.param.xpathQuery=The XPath query
rule.python.S140.param.message=The violation message
rule.python.S124.param.regularExpression=The regular expression
rule.python.S124.param.message=The issue message
rule.python.S103.param.maximumLineLength=The maximum authorized line length
rule.python.S1541.param.Threshold=The maximum authorized complexity in function
rule.python.S1311.param.max=Maximum complexity allowed.
rule.python.S1908.param.max=The maximum authorized complexity in file
rule.python.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.python.S100.param.format=Regular expression used to check the method names against.
rule.python.S101.param.format=Regular expression used to check the class names against.
rule.python.S104.param.Max=Maximum authorized lines in a file
rule.python.S107.param.max=Maximum authorized number of parameters
rule.python.S134.param.max=Maximum allowed "if", "for", "while", "try" and "with" statements nesting depth
rule.python.S139.param.legalTrailingCommentPattern=Pattern for text of trailing comments that are allowed. By default, comments containing only one word.
rule.python.S1542.param.format=Regular expression used to check the function names against.
